# EpiAppLayers

./: EpiApp.sln  README.md
EpiApp.App/: EpiApp.App.csproj  FormPrincipal.Designer.cs  FormPrincipal.cs  Program.cs
EpiApp.App/Base/: BaseCadastro.Designer.cs  BaseCadastro.cs  BaseCadastroForm.Designer.cs  BaseCadastroForm.cs  BaseConsulta.Designer.cs  BaseConsulta.cs  BaseConsultaForm.Designer.cs  BaseConsultaForm.cs  BaseForm.Designer.cs  BaseForm.cs
EpiApp.App/Cadastro/: EpiCadastro.Designer.cs  EpiCadastro.cs  FuncionarioCadastro.Designer.cs  FuncionarioCadastro.cs  SetorCadastro.Designer.cs  SetorCadastro.cs
EpiApp.App/Consulta/: EpiConsulta.Designer.cs  EpiConsulta.cs  FuncionarioConsulta.Designer.cs  FuncionarioConsulta.cs  SetorConsulta.Designer.cs  SetorConsulta.cs
EpiApp.App/FormsDesing/Cadastro/: EpiCadastroForm.Designer.cs  EpiCadastroForm.cs  EpiSetorCadastroForm.Designer.cs  EpiSetorCadastroForm.cs  FuncionarioCadastroForm.Designer.cs  FuncionarioCadastroForm.cs  FuncionarioSetorCadastroForm.Designer.cs  FuncionarioSetorCadastroForm.cs  SetorCadastroForm.Designer.cs  SetorCadastroForm.cs
EpiApp.App/FormsDesing/Consulta/: EpiConsultaForm.Designer.cs  EpiConsultaForm.cs  EpiSetorConsultaForm.Designer.cs  EpiSetorConsultaForm.cs  FuncionarioConsultaForm.Designer.cs  FuncionarioConsultaForm.cs  FuncionarioSetorConsultaForm.Designer.cs  FuncionarioSetorConsultaForm.cs  SetorConsultaForm.Designer.cs  SetorConsultaForm.cs
EpiApp.App/Infra/: ConfigureDI.cs
EpiApp.App/Models/: EpiModel.cs  FuncionarioModel.cs  SetorModel.cs
EpiApp.App/Properties/: Resources.Designer.cs  Resources.resx
EpiApp.Domain/: EpiApp.Domain.csproj
EpiApp.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
EpiApp.Domain/Entities/: Epi.cs  Funcionario.cs  Setor.cs
EpiApp.Repository/: EpiApp.Repository.csproj  EpiApp.Repository.csproj.Backup.tmp
EpiApp.Repository/Context/: MySqlServerContext.cs  MySqlServerContextFactory.cs
EpiApp.Repository/Mapping/: EpiMap.cs  FuncionarioMap.cs  SetorMap.cs
EpiApp.Repository/Migrations/: 20250213180614_InitialCreate.Designer.cs  20250213180614_InitialCreate.cs  MySqlServerContextModelSnapshot.cs
EpiApp.Repository/Repository/: BaseRepository.cs
EpiApp.Services/: EpiApp.Services.csproj
EpiApp.Services/Services/: BaseService.cs
EpiApp.Services/Validators/: EpiValidator.cs  FuncionarioValidator.cs  SetorValidator.cs
